body{
    /* background-image: url('images/lightning9.jpg'); */
   /* background: repeating-linear-gradient(50deg, #FFCC0F 10px, #FFFD5B 60px); */
   background-color: #ffffab;
   /*background: repeating-linear-gradient(50deg, #fdd852 10px, #fdfb7f 60px); */
    background: repeating-linear-gradient(50deg, #ffe175 10px, #fcfa99 60px); 
}
.blue-background{
    background-color: #003399;
    margin: 0 auto ;
    width: 900px ;
    min-height: 1800px;
    border-radius: 20px ;
    box-shadow: 0px 5px 5px ;
    position: relative;
    display: flex ;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: 'Bree Serif', serif;
    font-size: 100px ;
    color: #F7FF51 ;
    animation: mymove 7s infinite;
    margin: 17px 0 ;
}
h1:hover{
    color:#00FFD8;
}
@keyframes mymove {
    from {text-shadow: 5px 6px 5px rgb(124, 173, 247) ; }
    to {text-shadow: 5px 6px 5px rgba(223, 171, 0, 0.932); }
  }

.council-title{
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    width: 750px ;
}

.top-header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.gray-rectangle{
    background-color: rgba(114, 113, 113, 0.726) ;
    width: 828px;
    border-color: rgb(83, 83, 83);
    border-style: solid;
    border-radius: 1px ;
    box-shadow: 3px 5px 4px ;
    display: flex ;
    justify-content: space-evenly ;
    margin-bottom: 20px ;
}

.link{
    color: white ;
    font-family: 'Noto Sans KR', sans-serif;
    text-decoration: none;
}

.link:hover{
    text-decoration: underline;
}

/* Sliding images */

.welcome-and-images{
    display: flex;
    flex-direction: column;
}

.slider-image
{
    float: left ;
    margin: 0;
    padding: 0 ;
    width: 830px ;
    height: 624px ;
}

.slider-frame 
{
    width: 830px ;
    height: 624px ;
    overflow: hidden ; 
    text-align: center ;
}
 @-webkit-keyframes slide_animation 
 {
    0% {left: 1666px;}
    10% {left: 1666px;}
    20% {left:830px;}
    30% {left:830px;}
    40% {left: 0px;}
    50% {left: 0px}
    60% {left:830px;}
    70% {left:830px;}
    80% {left: 1666px;}
    90% {left: 1666px;}
    100% {left: 1666px;}
 }

 @keyframes slide_animation 
 {
    0% {left: 1666px;}
    10% {left: 1666px;}
    20% {left:830px;}
    30% {left:830px;}
    40% {left: 0px;}
    50% {left: 0px}
    60% {left:830px;}
    70% {left:830px;}
    80% {left: 1666px;}
    90% {left: 1666px;}
    100% {left: 1666px;}
 }
 .slide-images
    {
    width: 2490px ;
    height: 624px;
    margin: 0 0 0 -1660px;
    position: relative;
    animation-name: slide_animation ;
    animation-duration: 33s ;
    animation-iteration-count: infinite ;
    animation-play-state: running;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    }
  .img-container
    {
    height: 624px;
    width: 2490px;
    }

    .welcome
    {
        font-size: 30px ;
        color: rgb(202, 214, 255) ;
        vertical-align: middle ;
        width: 830px ;
        font-family: 'Oswald', sans-serif;
        text-align: center ;
    }
    
    .h2
    {
        vertical-align: middle ;
        display: table-cell ;
    }

    /* The grid */

    .container
    {
        width: 830px ;
       /* overflow: hidden ; */
        display: grid ;
        grid-template-columns: 320px 160px 323px ;
        grid-template-rows: 50px 450px 80px 17px ;
        grid-column-gap: 15px ;
        grid-row-gap: 20px ;

        grid-template-areas:
        "header header instagram"
        "content content instagram"
        "yearbook yearbook yearbook"
        "footer footer footer";
    }

    .grid-one
    {
        background-color: #eec6ca;
        grid-area: header;
        font-family: 'Teko', sans-serif;
        font-size: 45px ;
        text-align: center ;
    }
    .grid-two
    {
        background-color: #e69597;
        grid-area: instagram;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-three
    {
        background-color: #bcf4de;
        grid-area: content;
        font-family: 'Teko', sans-serif;
        display: flex ;
        flex-direction: column;
        justify-content: start;
    }
    .grid-four
    {
        background-color: #f4eea9;
        grid-area: footer;
    }
    .grid-five{
        display: flex ;
        justify-content: center;
        align-items: center;
        grid-area: yearbook ;
        background-color: #dbadbb;
        text-align: center ;
        font-size: 40px ;
    }
    .instagram
    {
        width: 90% ;
        height: auto ;
        margin-left: auto;
        margin-right: auto;
    }

    /* Update Bar */

    .heading-one
    {
        font-family: 'Oswald', sans-serif;
        font-size: 30px ;
        color: rgb(255, 107, 168) ;
        margin: 5px 10px ;
    }
    .description-one
    {
        font-family: 'Bree Serif', serif;
        font-size: 19px ;
        width: 490px ;
        margin: 0 10px ;
    }
    .description-one-list
    {
        font-family: 'Bree Serif', serif;
        font-size: 19px ;
        width: 490px ;
        color:  rgb(155, 41, 89) ;
        margin: 14px 0 15px 0;
    }
    .heading-two
    {
        font-family: 'Oswald', sans-serif;
        font-size: 30px ;
        color: rgb(255, 107, 168) ;
        margin: 0 10px;
    }

    .instagram-link
    {
        color: rgb(255, 107, 168) ;
    }

    .covid-link{
        text-decoration: none;
        color: rgb(155, 41, 89) ;
    }

    /* Yearbook */
    .yearbook{
        text-decoration: none;
        color: white ;
        font-family: 'Oswald', sans-serif;
    }   

    /* Images linkage area */

    .below-section{
        display: flex ;
        flex-direction: column;
        width: 833px ;
        align-items: center;
    }

    .image-click-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .image-directions{
        color: rgb(202, 214, 255) ;
        font-size: 38px ;
        width: 450px ;
        font-family: 'Oswald', sans-serif;
        text-align: left ;
    }

    .click-here{
        padding: 5px 20px ;
    }

    .kind-message-section{
        margin-top: 25px ;
        display: flex ;
        flex-direction: column;
        align-items: center;
        width: 590px ;
        border-top: 3px dashed yellow;
        margin: 30px ;
    }

    .kind-message{
        text-align: center;
        max-width: 550px;
        margin: 20px ;
        font-size: 49px ;
        font-family: 'Chewy', cursive;
        color: rgb(218, 255, 252) ;
    }

    #btn{
        padding: 20px 24px ;
        background-color: #dbadbb; /* Green */
        color: white;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        font-size: 25px ;
        border-radius: 4px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    #btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #f894b2;
      }
      
    .click-here-image{
        width: 300px ;
        height: 300px ;
    }

    /* Yellow bar at the bottom */
    footer{
        background-color: #f4eea9;
        height: 17px ;
        width: 830px;
    }

    /* Kind Message Popup */
    .modal{
        position: fixed ;
        top: 50% ;
        left: 50% ;
        transform: translate(-50%, -50%) scale(0);
        -webkit-transition: 200ms ease-in-out ;
        -moz-transition: 200ms ease-in-out ;
        -o-transition: 200ms ease-in-out ;
        transition: 200ms ease-in-out ;
        background-color:rgb(255, 243, 135);
        border: 1px solid black ;
        border-radius: 10px ;
        z-index: 10 ;
        width: 500px ;
        height: 200px ;
        max-width: 80%;
    }
    
    .modal.active{
        -webkit-transition: 200ms ease-in-out ;
        -moz-transition: 200ms ease-in-out ;
        -o-transition: 200ms ease-in-out ;
        transition: 200ms ease-in-out ;
        transform: translate(-50%, -50%) scale(1);
    }
    
    .modalHeader{
        padding: 10px 15px ;
        display: flex ;
        justify-content: space-between ;
        align-items: center;
        border-bottom: 1px solid black;
        /*background-color: rgb(255, 243, 135); */
        background-color: rgb(187, 186, 186);
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px ;
    }
    
    .close-button{
        padding: 3px 10px ;
        cursor: pointer ;
        border: none;
        outline: none;
        background: none;
        border-radius: 2px ;
        font-size: 30px ;
        font-weight: bold ;
        
    }
    
    .title{
        font-size: 35px ;
        font-weight: 900 ;
        font-family: 'Oswald', sans-serif;
        color : white ;
    }

    .modalBody p{
        font-family: 'Bree Serif', serif;
    }
    
    .modalBody{
        padding: 5px 10px ;
        display: flex ;
        align-items: center ;
        justify-content: center;
    }
    
    #overlay{
        position: fixed ;
        opacity: 0 ; 
        top: 0 ;
        left: 0 ;
        right: 0 ;
        bottom: 0 ;
        background-color: rgba(0, 0, 0, .5);
        pointer-events: none;
        transition: 200ms ease-in-out;
    }
    
    #overlay.active{
        pointer-events: all;
        opacity: 1 ;
    }
    
    #message{
        font-size: 25px ;
        line-height: 25px ;
        text-align: center;
    } 

    .scrolling-hidden{
        overflow: hidden ;
        height: 100%;
    }

    /* Creator Info */

    .creator-info{
        color: white ;
        display: flex ;
        justify-content: start;
        width: 829px ;
    }


















     /* IPHONE CSS */
 @media (max-width: 100px)
 {  

    .council-title{
        display: flex ;
        flex-direction: column;
        align-items: start;
        width: 815px ;
        margin-top: 15px ;
    }
    
    .top-header{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    h1
    {
        font-size: 150px ;
        margin: 0 ;
        line-height: 150px ;
        animation: none ;
        text-shadow: 5px 6px 5px rgb(124, 173, 247) ;
    }

 .blue-background
 {
     width: 860px ;
     min-height: 2000px ;
 }
 .gray-rectangle
  {
    width: 391px ;
    height: fit-content ;
    font-size: 45px ;
    margin-top: 30px ;
    margin-right: 45% ;
    padding: 10px ;
    display: flex ;
    flex-direction: column;
    align-items: start ;
   }

 .link
 {
  text-decoration: underline;
 }

 .welcome-and-images{
    flex-direction: column-reverse;
}
  .welcome
 {
     font-size: 50px ;
     height: 400px ;
     width: 830px ; 
     margin-bottom: 50px ;
 }

 .welcome h2{
     margin: 5px;
 }

 .slider-frame
 {
    margin: auto ;
    margin-bottom: 25px ;
    overflow: hidden ; 
 }

 .slide-images
 {
 animation-duration: 40s ;
 -webkit-animation-duration: 40s;
 }

 @-webkit-keyframes slide_animation 
 {
    0% {left: 1666px;}
    10% {left: 1666px;}
    20% {left:1666px;}
    30% {left:830px;}
    40% {left: 830px;}
    50% {left: 0px}
    60% {left:0px;}
    70% {left:830px;}
    80% {left: 830px;}
    90% {left: 1666px;}
    100% {left: 1666px;}
 }

 @keyframes slide_animation 
 {
     0% {left: 1666px;}
     10% {left: 1666px;}
     20% {left:1666px;}
     30% {left:830px;}
     40% {left: 830px;}
     50% {left: 0px}
     60% {left:0px;}
     70% {left:830px;}
     80% {left: 830px;}
     90% {left: 1666px;}
     100% {left: 1666px;}
  }

 .container
 {
     width: 825px ;
     overflow: hidden ;
     display: grid ;
     grid-template-columns: 830px ;
     grid-template-rows: 120px 890px 130px 30px ;

     grid-template-areas:
     "header "
     "content "
     "yearbook"
     "footer ";
 }
 .grid-one
 {
     font-size: 80px ;
     width: 830px ;
     align-items: center ;
 }
 .grid-five{
     grid-area: yearbook ;
 }
 .heading-one
 {
 font-size: 60px ;
 }
 .description-one
 {
     font-size: 30px ;
     width: 830px ;
 }
 .description-one-list
 {
     font-size: 35px ;
     width: 830px ;
 }
 .heading-two
 {
     font-size: 60px ;
 }

 .yearbook{
     font-size: 50px ;
 }

/* Image click area */

.image-click-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-directions{
    margin-top: 5px ;
    margin-bottom: 10px ;
    font-size: 60px ;
    width: 730px ;
    text-align: center;
}

.kind-message-section{
    width: 690px ;
}

.kind-message{
    font-size: 65px ;
    max-width: 690px;
}

 .click-here
 {
    width: 300px ;
    height: 300px ;
 }

 /* Yellow bar at the bottom */
 .footer-bar
 {
    height: 30px ;
    width: 825px;
 }

 .creator-info{
    top: 4170px ;
 }

/* Pop up */
.modal{
    width: 800px ;
    height: 300px ;
    max-width: 80%;
}

.title{
    font-size: 60px ;
}

#message{
    font-size: 35px ;
    line-height: 35px ;
} 

} /* end of query */


     